OUTPUT OF QUES 1 :-
Enter first number :2
Enter second number :9
Enter third number :19
Average of given three numbers is : 10.0


OUTPUT OF QUES 2 :-
Enter Gross Income :50000
Enter number of dependents :5
Your payable tax is : 5000.0


OUTPUT OF QUES 3 :-
Enter your SID :21974738
Enter your Name :John
Enter your Gender F/M/U :M
Enter name of course :Computing
Enter CGPA :9
[21974738, 'John', 'M', 'Computing', 9.0]


OUTPUT OF QUES 4 :-
Enter marks of student :29
Enter marks of student :39
Enter marks of student :19
Enter marks of student :49
Enter marks of student :9
Marks of students [9.0, 19.0, 29.0, 39.0, 49.0]


OUTPUT OF QUES 5(a) :-
['Red', 'Green', 'White', 'Pink', 'Yellow']

OUTPUT OF QUES 5(b) :-
['Red', 'Green', 'White', 'Purple', 'Yellow']
